package Multielevator_resolute

public

annex resolute {** 

 allComponentsConnected(root : component)<= 
 ** "All components have connections" **
 forall(c: component). (subcomponents(c) = {}) => isConnectedClaim(c)

 
 isConnectedClaim(c: component) <= 
 ** "Component " c " has all features connected" **
 (subcomponents(c) = {}) => 
 forall (f : features(c)). isFeatureConnected(f)

 
 isConnectedLeafClaim(c: component) <= 
 ** "Component " c " has all features connected" **
 forall (f : features(c)). isFeatureConnected(f)


 isConnected(c : component): bool =
 forall (f : features(c)). connections(f)<> {}


 isFeatureConnected(f : feature)<= 
 ** "Feature " f " is connected"**
 connections(f)<> {} or fail ** "Feature " f " is not connected" **
 	
 	


**};

	
end Multielevator_resolute;